# .env
VITE_SUPABASE_URL=https://ydednitqgzrmpohxyumw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZWRuaXRxZ3pybXBvaHh5dW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjI1NjksImV4cCI6MjA3NjM5ODU2OX0.yI940-u8yiIyYlAHWJaTw47ptFbugL2qHKys0hyS8rA
VITE_N8N_CHAT_WEBHOOK_URL=http://localhost:5678/webhook/124d24a8-d9d2-4177-8653-47e4858eb125/chat